{
    "name": "fabriciosousa16/Click_Vendas",
    "authors": [
        {
            "name": "Fabricio Sousa",
            "email": "fabriciosousa16@hotmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Click\\": "vendor\\fabriciosousa16\\php-classes\\src"
        }
    }
}